msg/protol/00000_00000_def.proto

option optimize_for = CODE_SIZE;

// -----------------------------------------
// 数据集合体
// -----------------------------------------
message DPerson {
  int64 pid = 1;
  string name = 2;
}

// 返回奖励
message Reward {
  string type = 1;
  string count = 2;
  string itemId = 3;
  string value = 4;   //数值类
}

// 通用任务
message TaskInfo{
  string id = 1;
  int32 progress = 2;     //任务进度
  int32 state = 3;        //任务状态，0-进行中 1-已完成，2-已领取奖励
}

// 通用effect信息
message EffectInfo {
  int32 effectId = 1;
  float effectValue = 2;
}

// 通用商品信息
message GoodInfo {
  string goodId = 1;
  int32 buyNum = 2; //已经购买次数
  int32 maxBuyNum = 3; //最大可购买次数
  int32 canBuyNum = 4; //当前可购买次数
}

// 通用玩家数据
message UserInfo {
  string  uid = 1;    // 玩家的uid
  string  name = 2;    // 玩家的名字
  string  pic = 3;    // 玩家的系统头像
  int32   picVer = 4;    // 玩家的自定义头像
  string  abbr = 5;    // 联盟简称
  int32 serverId = 6;   // 服务器ID
  string headFrame = 7;    // 头像框
  int64 power = 8;    // 战斗力
}

